spring.application.name=aet
server.servlet.context-path=/aet/v1

# ===============================================================================
# MultiPart
# ===============================================================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB