spring.application.name=aet
server.servlet.context-path=/aet/v1

# ===============================================================================
# API Docs
# ===============================================================================
springdoc.api-docs.path=/api-docs

# ===============================================================================
# MultiPart
# ===============================================================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB